<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    
    android:background="@drawable/menu_hori" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="horizontal"
        
        android:layout_weight="1">
<!--         android:layout_marginTop="130dp"  -->

        <Button
            android:background="@android:color/transparent"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.33" />

        <Button
            android:background="@android:color/transparent"
            android:id="@+id/Podcast"
            android:layout_width="0dip"
            android:layout_height="327dp"
            android:layout_weight="0.22" />

        <Button
            android:background="@android:color/transparent"
            android:id="@+id/ProgrammeTV"
            android:layout_width="0dip"
            android:layout_height="332dp"
            android:layout_weight="0.25" />

        <Button
            android:background="@android:color/transparent"
            android:id="@+id/Contact"
            android:layout_width="0dip"
            android:layout_height="327dp"
            android:layout_weight="0.28" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="horizontal"
        android:layout_weight="1" >

        <Button
            android:background="@android:color/transparent"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:background="@android:color/transparent"
            android:id="@+id/News"
            android:layout_width="0dip"
            android:layout_height="526dp"
            android:layout_weight="0.78" />

        <Button
            android:background="@android:color/transparent"
            android:id="@+id/WebTv"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.87" />

        <Button
            android:background="@android:color/transparent"
            android:id="@+id/About"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.91" />

    </LinearLayout>
</LinearLayout>
<!-- </RelativeLayout> -->
